spring.profiles.active=test

default.sender=flavio.danilo022@gmail.com
default.recipient=flavio.danilo022@gmail.com


jwt.secret=SequenciaDeCaracterParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springcourse022
s3.region=us-east-2